# EcoTu

Bases de datos/db/: docker-compose.yml  mariadb.env  service.sql
Bases de datos/db_cart/: car.sql  docker-compose.yml  mariadb.env
Bases de datos/db_interaction/: docker-compose.yml  interaction.sql  mariadb.env
Bases de datos/db_user/: docker-compose.yml  mariadb.env  user.sql
Proyecto/: clients.json
Proyecto/APIGatewayEcoTu/: Dockerfile  pom.xml
Proyecto/APIGatewayEcoTu/src/main/java/com/example/ecotuAPI/: EcotuApiApplication.java
Proyecto/APIGatewayEcoTu/src/main/resources/: application.properties
Proyecto/APIGatewayEcoTu/src/test/java/com/example/ecotuAPI/: EcotuApiApplicationTests.java
Proyecto/auth_user/: Dockerfile  pom.xml
Proyecto/auth_user/src/main/java/com/example/auth_user/: AuthUserApplication.java
Proyecto/auth_user/src/main/java/com/example/auth_user/DTO/: clientDTO.java  clientLoginDTO.java  supplierDTO.java  supplierLoginDTO.java
Proyecto/auth_user/src/main/java/com/example/auth_user/config/: SecurityConfig.java
Proyecto/auth_user/src/main/java/com/example/auth_user/controller/: clientController.java  supplierController.java
Proyecto/auth_user/src/main/java/com/example/auth_user/entity/: client.java  supplier.java
Proyecto/auth_user/src/main/java/com/example/auth_user/repository/: clientRepository.java  supplierRepository.java
Proyecto/auth_user/src/main/java/com/example/auth_user/response/: loginResponse.java
Proyecto/auth_user/src/main/java/com/example/auth_user/service/: IClientService.java  ISupplierService.java  clientService.java  supplierService.java
Proyecto/auth_user/src/main/resources/: application.properties
Proyecto/auth_user/src/test/java/com/example/auth_user/: AuthUserApplicationTests.java
Proyecto/discoveryService/: Dockerfile  pom.xml
Proyecto/interaction/: Dockerfile
Proyecto/interaction/src/main/java/com/example/interaction/controller/: questionController.java
Proyecto/interaction/src/main/java/com/example/interaction/service/: questionService.java
Proyecto/interaction/src/main/resources/: application.properties
Proyecto/list-services-SOAP/: pom.xml
Proyecto/list-services-SOAP/src/main/java/com/diomedazo/: WebServiceConfig.java
Proyecto/list-services-SOAP/src/main/java/com/diomedazo/endpoints/: ServiceEndpoint.java
Proyecto/list-services-SOAP/src/main/java/com/diomedazo/entities/: Entertaiment.java  Food.java  GetAllEntertaimentServicesResponse.java  GetAllFoodServicesResponse.java  GetAllLodgmentServicesResponse.java  GetAllServicesResponse.java  GetAllTransportServicesResponse.java  Lodgment.java  ObjectFactory.java  Service.java  Transport.java  package-info.java
Proyecto/list-services-SOAP/src/main/java/com/diomedazo/listservicesSOAP/: ListServicesSoapApplication.java
Proyecto/list-services-SOAP/src/main/java/com/diomedazo/repository/: ServiceRepository.java
Proyecto/list-services-SOAP/src/main/resources/: application.properties  services.xsd
Proyecto/list-services-SOAP/src/test/java/com/diomedazo/listservicesSOAP/: ListServicesSoapApplicationTests.java
Proyecto/service/: Dockerfile  pom.xml
Proyecto/service/src/main/java/com/example/service/controller/: serviceController.java
Proyecto/service/src/main/resources/: application.properties
Proyecto/shopping_cart/: Dockerfile
Proyecto/shopping_cart/src/main/resources/: application.properties
(+18 files in other folders)
