#DB Configuration
spring.datasource.url=jdbc:mariadb://127.0.0.1:3315/service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#APIGATEWAY Configuration
spring.application.name=services-SOAP
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
