<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.27 a las 01:12:59 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.diomedazo.com/entities">
    <schemaBindings map="false">
      <package name="com.diomedazo.entities"/>
    </schemaBindings>
    <bindings scd="tns:getAllServicesResponse">
      <class ref="com.diomedazo.entities.GetAllServicesResponse"/>
    </bindings>
    <bindings scd="~tns:service">
      <class ref="com.diomedazo.entities.Service"/>
    </bindings>
    <bindings scd="tns:getAllFoodServicesResponse">
      <class ref="com.diomedazo.entities.GetAllFoodServicesResponse"/>
    </bindings>
    <bindings scd="~tns:food">
      <class ref="com.diomedazo.entities.Food"/>
    </bindings>
    <bindings scd="tns:getAllEntertaimentServicesResponse">
      <class ref="com.diomedazo.entities.GetAllEntertaimentServicesResponse"/>
    </bindings>
    <bindings scd="~tns:entertaiment">
      <class ref="com.diomedazo.entities.Entertaiment"/>
    </bindings>
    <bindings scd="tns:getAllLodgmentServicesResponse">
      <class ref="com.diomedazo.entities.GetAllLodgmentServicesResponse"/>
    </bindings>
    <bindings scd="~tns:lodgment">
      <class ref="com.diomedazo.entities.Lodgment"/>
    </bindings>
    <bindings scd="tns:getAllTransportServicesResponse">
      <class ref="com.diomedazo.entities.GetAllTransportServicesResponse"/>
    </bindings>
    <bindings scd="~tns:transport">
      <class ref="com.diomedazo.entities.Transport"/>
    </bindings>
  </bindings>
</bindings>

