#API CONFIGURATION
spring.application.name=api-gateway-ecotu
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

#routes auth_user
spring.cloud.gateway.routes[0].id=auth-microservice
spring.cloud.gateway.routes[0].uri=lb://AUTHMICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#routes interaction
spring.cloud.gateway.routes[1].id=interaction-microservice
spring.cloud.gateway.routes[1].uri=lb://INTERACTIONMICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[1].predicates[0]=Path=/interaction/**


#routes service
spring.cloud.gateway.routes[2].id=service-microservice
spring.cloud.gateway.routes[2].uri=lb://SERVICENMICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[2].predicates[0]=Path=/service/**


#routes shopping cart
spring.cloud.gateway.routes[3].id=shopping-microservice
spring.cloud.gateway.routes[3].uri=lb://SHOPPINGMICROSERVICE
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[3].predicates[0]=Path=/shopping/**
