#API CONFIGURATION
spring.application.name=api-gateway-ecotu
eureka.instance.instance.id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.discovery-service-url=http://localhost:8761/eureka/

#routes auth_user
spring.cloud.gateway.routes[0].id=auth-microservice
spring.cloud.gateway.routes[0].uri=lb://auth-microservice
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#routes interaction
spring.cloud.gateway.routes[1].id=interaction-microservice
spring.cloud.gateway.routes[1].uri=lb://interaction-microservice
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[1].predicates[0]=Path=/interaction/**


#routes service
spring.cloud.gateway.routes[2].id=service-microservice
spring.cloud.gateway.routes[2].uri=lb://service-microservice
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[2].predicates[0]=Path=/service/**


#routes shopping cart
spring.cloud.gateway.routes[3].id=shopping-microservice
spring.cloud.gateway.routes[3].uri=lb://shopping-microservice
#predicate (criterios para que se acceda a este tipo de microservicios)
spring.cloud.gateway.routes[3].predicates[0]=Path=/shopping/**
